spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.servlet.contextPath=
server.port=8443
server.ssl.key-store=
server.ssl.key-store-password=nXi3zib
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
logging.file=/var/log/brainstorm/brainstorm-api.log

