spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://(hostname):5432/(instancename)
spring.datasource.username=(username)
spring.datasource.password=(password)

!prod
server.servlet.contextPath=/(contextPath)
server.port=(port)
logging.file=(logfile)

server.ssl.key-store=(keystore)
server.ssl.key-store-password=(password)
server.ssl.keyStoreType=(store type)
server.ssl.keyAlias=(key alias)

